plugins {
    id 'java-library'
}

dependencies {
    api project(path: ':olapu-repository')
    compileOnly group: 'org.kushinae', name: 'heimerdinger-generate-java-plugin', version: heimerdingerVersion
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springComponentVersion

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}