plugins {
    id 'java-library'
}

group 'org.kushinae'
version '1.0-SNAPSHOT'

dependencies {
    compileOnly group: 'org.kushinae', name: 'heimerdinger-core', version: heimerdingerVersion
    compileOnly project(path: ':olapu-core')

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    api group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springComponentVersion
    // https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
    api group: 'com.mysql', name: 'mysql-connector-j', version: mysqlDriverVersion
    compileOnly group: 'org.kushinae', name: 'yone-mysql-8-plugin', version: yoneVersion
    // https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations
    api group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: springdocVersion


    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}