plugins {
    id 'java-library'
}

dependencies {
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    api group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    api group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    api group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion
    api group: 'com.auth0', name: 'java-jwt', version: jwtVersion
    // https://mvnrepository.com/artifact/cn.hutool/hutool-core
    api group: 'cn.hutool', name: 'hutool-core', version: hutoolVersion
    // https://mvnrepository.com/artifact/com.lmax/disruptor
    api group: 'com.lmax', name: 'disruptor', version: disruptorVersion
    api group: 'org.kushinae', name: 'heimerdinger-generate-java-plugin', version: heimerdingerVersion
    api group: 'org.kushinae', name: 'yone-mysql-8-plugin', version: yoneVersion

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}