plugins {
    id 'java-library'
}

group 'org.kushinae'
version 'unspecified'

repositories {
    mavenCentral()
}



dependencies {
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    api group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    api group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion

    // https://mvnrepository.com/artifact/org.mapstruct/mapstruct
    // implementation group: 'org.mapstruct', name: 'mapstruct', version: mapstructVersion

    // https://mvnrepository.com/artifact/org.mapstruct/mapstruct-processor
    // annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: mapstructVersion

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}