@import "styles/common";
@import "styles/theme";
@import "styles/reset";
@import "styles/molecule";
@import "styles/variables";

body {
  margin: 0;
  padding: 0;
  // prevent scroll on body
  overflow: hidden;
}

code {
  padding: 2px 5px;
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
  background: var(--textBlockQuote-background);
}

#root {
  height: 100%;
}
