plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    api project(path: ':olapu-generate')

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}